# LitoralMarket

./: .dockerignore  .gitignore  Dockerfile  LitoralMarket.sln
src/LitoralMarket.Infrastructure/: LitoralMarket.Infrastructure.csproj
src/LitoralMarket.Infrastructure/Data/: AppDbContext.cs
src/LitoralMarket.Infrastructure/Repositories/: DireccionEntregaRepository.cs  ProductoRepository.cs  ProveedorRepository.cs
src/LitoralMarket.Infrastructure/Services/: AuthService.cs  CarritoService.cs  DireccionEntregaAdminService.cs  EmailService.cs  EstadisticasService.cs  MercadoPagoOAuthService.cs  MercadoPagoPollerService.cs  PagoEcommerceService.cs  ParametrosAdminService.cs  ParametrosService.cs  PdfPagoService.cs  PedidoAdminService.cs  PedidoService.cs  ProductoAdminService.cs  ProveedorAdminService.cs  RubroAdminService.cs
src/LitoralMarket.Web/: LitoralMarket.Web.csproj  Program.cs  appsettings.json
src/LitoralMarket.Web/Controllers/: MercadoPagoOAuthController.cs  MpWebhookController.cs  PagoEstadoController.cs
src/LitoralMarket.Web/Middleware/: AccessModeMiddleware.cs  SecurityHeadersMiddleware.cs
src/LitoralMarket.Web/Pages/: Buscar.cshtml  Buscar.cshtml.cs  Carrito.cshtml  Carrito.cshtml.cs  Catalogo.cshtml  Catalogo.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  DescargarPdf.cshtml  DescargarPdf.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logo.cshtml  Logo.cshtml.cs  Logout.cshtml.cs  MisPedidos.cshtml  MisPedidos.cshtml.cs  Pago.cshtml  Pago.cshtml.cs  PagoResultado.cshtml  PagoResultado.cshtml.cs  Pedido.cshtml  Pedido.cshtml.cs  Privacy.cshtml.cs  Producto.cshtml  Producto.cshtml.cs  _ViewImports.cshtml
src/LitoralMarket.Web/Pages/Shared/: _AdminMenuItems.cshtml  (+2 more)
src/LitoralMarket.Web/Properties/: launchSettings.json
(+78 files in other folders)
